# SeleniumUIFramework

./: .gitignore  README.md  docker-compose.yml  kill_edge.bat  pom.xml
DetailedReports/: ExecutionReport_07-13-2024 13-53-53.html  ExecutionReport_07-13-2024 13-54-41.html  ExecutionReport_07-13-2024 14-01-45.html  ExecutionReport_07-13-2024 14-52-11.html  ExecutionReport_07-13-2024 14-58-34.html  ExecutionReport_07-13-2024 15-05-52.html  ExecutionReport_07-13-2024 15-10-17.html  ExecutionReport_07-21-2024 16-31-11.html  ExecutionReport_07-21-2024 16-41-47.html  ExecutionReport_07-21-2024 16-47-59.html  ExecutionReport_07-21-2024 16-48-54.html  ExecutionReport_07-23-2024 20-02-07.html  ExecutionReport_08-04-2024 11-40-45.html  ExecutionReport_08-04-2024 11-49-24.html  ExecutionReport_08-04-2024 20-39-55.html  ExecutionReport_08-04-2024 20-41-05.html  ExecutionReport_08-04-2024 20-46-25.html  ExecutionReport_08-04-2024 20-51-48.html  ExecutionReport_08-04-2024 20-57-11.html  ExecutionReport_08-04-2024 21-00-13.html  ExecutionReport_08-04-2024 21-01-41.html  ExecutionReport_09-01-2024 07-18-13.html  ExecutionReport_09-01-2024 07-19-49.html  ExecutionReport_09-01-2024 07-19-58.html  ExecutionReport_09-01-2024 07-20-04.html  ExecutionReport_09-01-2024 07-20-08.html  ExecutionReport_09-01-2024 07-20-12.html  ExecutionReport_09-01-2024 07-21-05.html  ExecutionReport_09-01-2024 07-29-23.html  ExecutionReport_09-01-2024 07-29-31.html  ExecutionReport_09-01-2024 07-29-35.html  ExecutionReport_09-01-2024 07-29-39.html  ExecutionReport_09-01-2024 07-29-43.html  ExecutionReport_09-01-2024 07-30-46.html
Reports/: ExecutionReport_07-07-2024 07-56-25.html  ExecutionReport_07-07-2024 08-32-10.html  ExecutionReport_07-07-2024 08-40-20.html  ExecutionReport_07-07-2024 08-45-08.html  ExecutionReport_07-07-2024 09-11-15.html  ExecutionReport_07-07-2024 09-12-05.html  ExecutionReport_07-07-2024 09-13-58.html  ExecutionReport_07-07-2024 09-16-01.html  ExecutionReport_07-07-2024 09-17-01.html  ExecutionReport_07-07-2024 09-19-09.html  ExecutionReport_07-07-2024 09-20-57.html  ExecutionReport_07-07-2024 09-22-01.html  ExecutionReport_07-07-2024 09-24-59.html  ExecutionReport_07-07-2024 09-25-44.html  ExecutionReport_07-07-2024 09-39-53.html  ExecutionReport_07-07-2024 11-22-16.html  ExecutionReport_07-07-2024 11-38-13.html  ExecutionReport_07-07-2024 11-45-32.html  ExecutionReport_07-07-2024 11-46-20.html  ExecutionReport_07-07-2024 11-52-23.html  ExecutionReport_07-07-2024 11-53-31.html  ExecutionReport_07-07-2024 11-58-33.html  ExecutionReport_07-08-2024 23-26-52.html  ExecutionReport_07-08-2024 23-30-05.html  ExecutionReport_07-08-2024 23-36-32.html  ExecutionReport_07-11-2024 20-23-38.html  ExecutionReport_07-11-2024 20-30-46.html  ExecutionReport_07-11-2024 20-34-53.html  ExecutionReport_07-11-2024 20-36-40.html  ExecutionReport_07-11-2024 20-36-58.html  ExecutionReport_07-11-2024 20-41-32.html  ExecutionReport_07-11-2024 20-42-18.html  ExecutionReport_07-11-2024 22-05-14.html  ExecutionReport_07-11-2024 22-07-15.html  ExecutionReport_07-11-2024 22-08-33.html  ExecutionReport_07-11-2024 22-10-44.html  ExecutionReport_07-11-2024 22-20-09.html  TestSummaryReport.html
SummaryReport/: TestSummaryReport.html
allure-results/: 000b12ee-d64c-4ffb-8c4b-76cd42d69a4d-result.json  00157c5d-6345-41d5-9c51-2fc387d731f8-result.json  005d53c4-70b7-4289-b206-c6504c78ec94-container.json  00bd8fe1-8fbd-49a1-88ae-993f8207da81-container.json  02115f32-1996-4139-a9bb-b396666ae10d-container.json  03c96865-33cc-4eb1-9fa6-27d7bf32a75d-container.json  04597d30-0ab9-4ea4-b344-5e9bd96f4430-result.json  0596495a-2dbd-4d78-b013-c9ca026ee5b8-container.json  068a92a8-5085-4d96-b99c-5f2619465b5b-result.json  084a9548-5588-4508-843e-401a49b68e96-container.json  09b17e8c-5da0-4346-8c89-1fd89e493f9d-result.json  0ad9abee-72a5-472a-b94c-0325cefda025-container.json  0af193b2-a33f-4fe3-9b27-60cb524e71cc-container.json  0b17b43b-69dc-486a-9861-baae940c9920-container.json  0b796071-2b4d-437f-832f-499ffb96825f-result.json  0c10da3a-6fa3-4ef3-87cb-f8db0dbc0b54-container.json  0c4531eb-9184-4c8a-87df-98a7e12373b7-container.json  0c4c5dfc-9b05-436a-a911-1aff45ec3cc3-container.json  0c7f5ade-d231-49ed-a67c-a4a21c91e79e-container.json  0cbff902-eb4f-4794-b2ce-77d623833410-container.json  105e9e8f-a4a7-4e71-b848-633fc51dbfae-container.json  116491d2-253c-4634-b0e4-eed73ec2c81a-result.json  11c6bd25-c48b-4b33-9fbf-35faf27f5852-container.json  14a97921-cc58-4f26-b3c9-6cd011d959dd-result.json  16e20001-5217-447c-a988-b289aeaa7417-container.json  189e4388-8d5c-4a1a-919d-28d64ec4bae3-container.json  18ad22bf-fad7-4ac2-9472-f0098e63839c-container.json  197c09d5-3fb1-46ea-a042-a4349e8697bc-result.json  19aae592-fd6b-42b6-abd5-39c078e20adf-container.json  19c775d0-ec42-4865-9e6f-caa71f3171c8-container.json  1a06445c-574f-4041-a0d6-543cc1911e57-result.json  1c5aab3d-4691-4a14-8a74-344398ca5ce4-result.json  1d0adb05-f56f-4f4c-bac9-1253657999db-container.json  1dafb0a0-ffc3-4ae2-a93a-de698ed39274-result.json  1e1a0828-3d8d-49a4-9396-5df7c9c890fb-container.json  1e4d855e-4823-42cd-b0ab-99a110b15683-container.json  1e6b678f-8e7e-4c61-b332-7bb7c84001bd-container.json  1fc146ef-790f-4833-9d96-99affe9422f7-container.json  1fd010d0-025f-487e-a0af-94dc143a3da2-container.json  1fe1fbf9-ea41-404f-9ed6-c599e9647dce-result.json  (+253 more)
src/main/java/com/ui/: App.java
src/main/java/com/ui/constants/: Constants.java
src/main/java/com/ui/pageObjects/: HomePage.java
src/main/java/com/ui/utils/: ConfigurationReader.java  DriverManager.java  ExcelUtils.java  LoggerUtil.java  WebDriverFactory.java  YamlReader.java
src/main/resources/: log4j2.xml
src/main/resources/common/: config.properties  environments.yaml
src/test/java/com/ui/base/: BaseTest.java
src/test/resources/: extent.properties  pdf-config1.yaml  testng.xml
src/test/resources/propertyFiles/: config.properties
src/test/resources/testData/crewA/: testdatasheet.xlsx
src/test/resources/yamlFiles/: chromeconfigurations.yaml  environments.yaml  environments1.yaml
test-output/SparkReport/: Spark.html
(+91 files in other folders)
